<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BooksTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VERSION" Type="varchar" MaxLength="30" />
    <Property Name="AUTHOR" Type="varchar" MaxLength="30" />
    <Property Name="GENRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="YEAR" Type="int" />
  </EntityType>
  <EntityContainer Name="BooksDBModelStoreContainer">
    <EntitySet Name="BooksTable" EntityType="Self.BooksTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>